Hydrogen@2.6.0
MagicPython@1.1.1
Zen@0.18.0
autocomplete-bibtex@1.2.1
autocomplete-python@1.11.0
busy-signal@1.4.3
city-lights-syntax@1.1.8
city-lights-ui@1.5.3
data-explorer@0.4.2
hydrogen-launcher@1.2.2
hyperclick@0.1.5
intentions@1.1.5
kite@0.125.0
language-markdown@0.27.0
language-pfm@0.82.0
linter@2.2.0
linter-flake8@2.3.0
linter-markdown@5.2.2
linter-pyflakes@0.3.2
linter-spell@0.15.0
linter-spell-latex@0.11.0
linter-ui-default@1.7.1
markdown-assistant@0.2.0
markdown-image-assistant@0.2.1
markdown-preview-plus@3.7.1
markdown-writer@2.11.1
minimap@4.29.9
minimap-autohider@1.5.4
minimap-bookmarks@0.4.2
minimap-find-and-replace@4.5.2
pandoc-convert@1.1.1
platformio-ide-terminal@2.8.4
python-jedi@0.3.8
python-tools@0.6.9
script@3.18.1
todo-show@2.3.2
wordcount@3.0.0

